def solve():
    MOD = 10**9 + 7
    
    t = int(input())
    for _ in range(t):
        n, c = map(int, input().split())
        s = input().strip()
        
        # Check if string matches pattern "10...01"
        if n >= 2 and s[0] == '1' and s[-1] == '1':
            # Check if all middle characters are '0'
            valid = all(ch == '0' for ch in s[1:-1])
            
            if valid:
                k = n - 2  # number of zeros
                # f(s) = (k+1)!
                
                # Calculate (k+1)! modulo MOD
                f_mod = 1
                for i in range(1, k + 2):
                    f_mod = (f_mod * i) % MOD
                
                # Check if (k+1)! is divisible by c
                # Calculate (k+1)! with early termination if it exceeds c
                f_actual = 1
                divisible = False
                for i in range(1, k + 2):
                    f_actual *= i
                    if f_actual >= c and f_actual % c == 0:
                        divisible = True
                        break
                
                if not divisible and f_actual % c == 0:
                    divisible = True
                
                if divisible:
                    print(-1)
                else:
                    print(f_mod)
            else:
                print(-1)  # f(s) = 0, divisible by c
        else:
            print(-1)  # f(s) = 0, divisible by c

solve()