MOD = 998244353

import sys
input = sys.stdin.readline

t = int(input())
for _ in range(t):
    n, x, y = map(int, input().split())
    s = input().strip()
    
    # dp_count[pos][parity]
    # parity 0 = positive sign
    # parity 1 = negative sign
    
    count = [1, 0]   # initially c0 = 0 (positive)
    total = [0, 0]   # sum of c[i] accumulated
    
    answer = 0
    
    for ch in s:
        new_count = [0, 0]
        new_total = [0, 0]
        
        def apply_zero():
            # ci = x + prev (sign unchanged)
            new_count[0] = (new_count[0] + count[0]) % MOD
            new_total[0] = (new_total[0] + total[0] + count[0]*x) % MOD
            
            new_count[1] = (new_count[1] + count[1]) % MOD
            new_total[1] = (new_total[1] + total[1] + count[1]*x) % MOD
        
        def apply_one():
            # ci = y - prev (sign flips)
            new_count[0] = (new_count[0] + count[1]) % MOD
            new_total[0] = (new_total[0] + (count[1]*y - total[1]) ) % MOD
            
            new_count[1] = (new_count[1] + count[0]) % MOD
            new_total[1] = (new_total[1] + (count[0]*y - total[0]) ) % MOD
        
        if ch == '0':
            apply_zero()
        elif ch == '1':
            apply_one()
        else:
            apply_zero()
            apply_one()
        
        count = new_count
        total = [t % MOD for t in new_total]
        
        answer = (answer + total[0] + total[1]) % MOD
    
    print(answer)
