import sys
input = sys.stdin.readline

t = int(input())
for _ in range(t):
    n, m = map(int, input().split())
    
    # Store maximum extra edge endpoint for each node
    extra = [0] * (n + 1)
    
    for _ in range(m):
        u, v = map(int, input().split())
        extra[u] = max(extra[u], v)
    
    dp = [0] * (n + 2)
    dp[n] = n
    
    # Compute dp from right to left
    for u in range(n - 1, 0, -1):
        # either go to u+1 or use extra edge
        reach = max(u + 1, extra[u])
        dp[u] = max(reach, dp[u + 1])
    
    ans = 0
    for u in range(1, n + 1):
        ans += dp[u] - u - 1
    
    print(ans)
