import sys
import heapq

input = sys.stdin.readline

def solve():
    t = int(input())
    for _ in range(t):
        n = int(input())
        rows = []
        for _ in range(n):
            l, r, a = map(int, input().split())
            rows.append((r, l, a))  # sort by r

        rows.sort()
        
        cur = 1
        max_heap = []  # store -a
        total_cost = 0

        for r, l, a in rows:
            if l <= cur <= r:
                heapq.heappush(max_heap, -a)
                cur += 1
            else:
                # must remove one row (pay cost)
                if max_heap:
                    total_cost += -heapq.heappop(max_heap)
                heapq.heappush(max_heap, -a)

        print(total_cost)

if __name__ == "__main__":
    solve()
